<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style="background-image:url(1.jpg)">
    <div id="container">
        <div id="header">
            header
            <h1> Charlie's webpage (software_studio_lab02) </h1>
        </div>
        <div id="sidebar_left">
            sidebar_left<br>
            <h4> A picture of me</h4>
            <img src="10.jpg" width="180" height="240">
            <hr>
            <h4 style="text-align:center"> About me</h4>
            <ul style="list-style-type:disc">
                <li>Charlie Chen</li>
                <li>1999/02/11</li>
                <li>National Tsing Hua University</li>
                <li>Department of CS</li>
            </ul>
        </div>
        <div id="content">
            content
            <h3> My favorite song </h3>
            <br>
            <iframe width="720" height="480" src = "https://www.youtube.com/embed/UkHocfWOz-Y"></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right<br>
            <h4> Get to know me</h4>
            <a href="https://www.facebook.com/charlie9470">facebook</a>
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>